<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>

    <style>
        body{
            background-color: #251F47;
        }
        h1{
            color:#ffffff
        }

        .color1{
            color: #71B48D
        }

        .color2{
            color: #A01A7D
        }

        .color3{
            color: rgb(45, 179, 32);
            border: 2px solid white;
        }

        .caja{
            border: 2px solid red;
            margin-top:5px;
            padding:10px;
        }

        .boton{
            background-color: #A01A7D ;
            color:#ffffff;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            padding-right: 15px;
        }
        a.boton{
            text-transform: uppercase;
            text-decoration: none;
        }

        a.boton:hover{
            background-color:  #ffffff;
            color:#A01A7D;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Pagina 2</h1>

    <p class="color1"p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla itaque, quas fuga amet facilis modi aperiam suscipit, velit quaerat eaque asperiores possimus quo, non ut perspiciatis a praesentium delectus soluta.</p>

    <p class="color2"p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa sint, modi vitae, fugiat nesciunt reprehenderit mollitia tenetur cumque numquam perspiciatis non a dolorum consequuntur exercitationem voluptas iste quo quos? Sapiente!</p>

    <p class="color3"p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel veritatis illo optio, ducimus aliquid magnam dicta unde facere neque deserunt corporis libero quas aspernatur rerum itaque qui explicabo est recusandae?</p>

    <div class="caja">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sit tempore fuga distinctio. Nesciunt quibusdam quisquam est blanditiis nulla ducimus? Veritatis illum voluptatibus alias quo at, iste maiores modi dolores?
    </div>

    <br><br>
    <a class="boton" href="#">Aceptar</a>
    <a class="boton" href="#">Cancelar</a>
    <a class="boton" href="#">Maybe</a>
    
</body>
</html>